<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Shopping Website</title>
        
        <!-- Icons reference -->
         
        <script src="https://kit.fontawesome.com/22800ee730.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <!-- Header -->
        <header>
            <div id="logo">
                <a href="index.html" class="logo"><img src="img/logo.png"></a>
            </div>

            <div id="search-bar">
                <input type="text" placeholder="What's on your mind?" >
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <!-- Navbar -->
            <nav>
                <!-- Links -->
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </nav>
        </header>

        <section id="hero">

            <div id="content">

                <div class="slider-container">
                    <div class="slider" id="slider">
                        <img class="slide" src="img/Yes.png" alt="Image 1">
                        <img class="slide" src="https://placehold.co/600x400" alt="Image 2">
                        <img class="slide" src="https://placehold.co/600x400" alt="Image 3">
                        <img class="slide" src="https://placehold.co/600x400" alt="Image 4">
                    </div>
                </div>
    
                <grid-container>
                    <grid-item><img src="img/products/earpods.png"></grid-item>
                    <grid-item><img src="img/products/iSmart_watch.png"></grid-item>
                    <grid-item><img src="img/products/gaming_pc.png"></grid-item>
                    <grid-item><img src="img/products/boom_speakers.png"></grid-item>
                    <grid-item><img src="img/products/4k_tv.png"></grid-item>
                    <grid-item><img src="img/products/iSmart_phone.png"></grid-item>
                  </grid-container>

            </div>

        </section>

        <script src="slideShow.js"></script>
    </body>
</html>
